#root {
    width: 100vw;
    display: grid;
    grid-template-areas:'main';
    justify-content: center;
    text-align: center;
    margin: 0 auto 0 auto;
    padding: 0;
    background-color: black;
    align-items: right;
  }

#Navbar {
    position: sticky;
    top: 0;
    margin: 0 auto 0 auto;
    width: 85%;
    height: 45px;
    align-content: center;
    color: white;
    display: grid;
    grid-template-areas:'main main';
    justify-content:space-between;
}

#logo {
    width: 75px;
    height: 45px;
    background-image: url(../assets/test.webp);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

#aboutLink {
    font-size: 16px;
}

.cardGroup {
    display: flex;
    margin: auto;
    width: 85%;
    height: 100%;
    gap: 50px;
}

.card {
    margin: auto;
    width:auto;
    text-align: left;
}

.img {
    border-radius: 35px 35px 0 0 ;
    width:  100%;
    height: 210px;
    background-image: url('../assets/backside.png');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-bottom: 20px;
}

.cardDesc {
    height: auto;
}

.card h1 {
    font-size: 16px;
}


.card h3 {
    line-height: 15px;
    font-size: 14px;
}
